# koinTest

./: gradle.properties
annotations/: build.gradle
annotations/src/main/java/com/armdroid/annotations/: KoinCheckDI.kt  KoinNamed.kt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/armdroid/playground/: App.kt  MainActivity.kt  Repository.kt
app/src/main/java/com/armdroid/playground/base/: BaseContract.kt  BaseFragment.kt  BasePresenter.kt
app/src/main/java/com/armdroid/playground/common/: CommonContract.kt  CommonPresenter.kt  FirstCommonFragment.kt  SecondCommonFragment.kt
app/src/main/java/com/armdroid/playground/home/: HomeContract.kt  HomeFragment.kt  HomePresenter.kt
app/src/main/res/layout/: activity_main.xml  fragment_all.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/armdroid/playground/: KoinUnitTest.kt
generator/: build.gradle
generator/src/main/java/com/armdroid/playground/: Generator.kt  Processor.kt
gradle/wrapper/: gradle-wrapper.properties
