apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'


android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.armdroid.playground"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.android.support:multidex:1.0.3'
    
    def koin_version = '2.0.1'

    implementation "org.jetbrains.anko:anko:0.10.7"

    implementation "org.koin:koin-core:$koin_version"

    implementation "org.koin:koin-android:$koin_version"

    implementation "org.koin:koin-android-viewmodel:$koin_version"

    implementation "org.koin:koin-android-viewmodel:$koin_version"

    implementation "org.koin:koin-androidx-scope:$koin_version"

    implementation "org.koin:koin-test:$koin_version"

    implementation project(':annotations')
    kapt project(':generator')
}
